#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "ShopDB"
spring.datasource.url=jdbc:mysql://localhost:3306/ShopDB?useSSL=true
# Username and password
spring.datasource.username = root
spring.datasource.password = Welcome123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port:8081
# logging level
logging.level.org.springframework=ERROR
logging.level.com.springframework=DEBUG
logging.level.com.springframework=INFO

# output to a file
logging.file=C:/Users/M1053638/Documents/Workspace/shopping-cart-poc/src/main/resources/shoppingcart

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO